<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Vargas</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>

    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>


    <!-- favicons
    ================================================== -->
    

</head>

<body id="top">

    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html">
                <img class="IconNav" src="images/logo.png" alt="Homepage">
            </a>
        </div>

        <nav class="header-nav">

            <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>

            <div class="header-nav__content">
                <h3>Navegación</h3>
                
                <ul class="header-nav__list">
                    <li class="current"><a class="smoothscroll"  href="#about" title="Empresa">EMPRESA</a></li>
                    <li class="dropdown"><a class="smoothscroll dropbtn"  href="#productos" title="productos">PRODUCTOS &#9660;</a>
                        <div class="dropdown-content">
                            <a href="productos/arte-produccion.html">Arte y producción gourmet</a>
                            <a href="productos/merchandising.html">Merchandising</a>
                            <a href="productos/packaging.html">Packaging</a>
                            <a href="productos/marroquineria.html">Marroquinería</a>
                            <a href="productos/pe.html">Proyectos especiales</a>
                            <a href="productos/textiles.html">Textiles</a>
                          </div>
                    </li>
                    <li><a class="smoothscroll"  href="#galeria" title="galeria">GALERÍA</a></li>
                    <li><a class="smoothscroll"  href="#contact" title="contacto">CONTACTOS</a></li>
                    
                </ul>
    
                <p>Perspiciatis hic praesentium nesciunt. Et neque a dolorum <a href='#0'>voluptatem</a> porro iusto sequi veritatis libero enim. Iusto id suscipit veritatis neque reprehenderit.</p>
    
                <ul class="header-nav__social">
                    <li>
                        <a target="_blank" href="https://www.instagram.com/vargas.arg/"><i class="fa fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/vargasfabricamostusideas/?locale=es_LA"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="https://api.whatsapp.com/send?phone=5491151858133&text=Hola%20Vargas!%20quiero%20informaci%C3%B3n%20sobre%20" target="_blank"><i class="fa fa-whatsapp"></i></a>
                    </li>
                    
                    
                </ul>

            </div> <!-- end header-nav__content -->

        </nav>  <!-- end header-nav -->

        <a class="header-menu-toggle" href="#0">
            <span class="header-menu-text">Menu</span>
            <span class="header-menu-icon"></span>
        </a>

    </header> <!-- end s-header -->


    <!-- home
    ================================================== -->
    <section id="home" class="s-home target-section" data-parallax="scroll" data-natural-width=3000 data-natural-height=2000 data-position-y=center>

        <div class="overlay"></div>
      

        <div class="home-content">

            <div class="row home-content__main">

                

                <h1>
                    Obsesión <br> por los <br> detalles 
                </h1>

                

            </div>

            <div class="home-content__scroll">
                <a href="#about" class="scroll-link smoothscroll">
                    <span>Bajar</span>
                </a>
            </div>

            <div class="home-content__line"></div>

        </div> <!-- end home-content -->


        <ul class="home-social">
            <li>
                <a href="https://www.facebook.com/vargasfabricamostusideas/?locale=es_LA"><i class="fa fa-facebook" aria-hidden="true"></i><span>Facebook</span></a>
            </li>
            <li>
                <a href="https://api.whatsapp.com/send?phone=5491151858133&text=Hola%20Vargas!%20quiero%20informaci%C3%B3n%20sobre%20" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i><span>Whatsapp</span></a>
            </li>
            <li>
                <a target="_blank" href="https://www.instagram.com/vargas.arg/"><i class="fa fa-instagram" aria-hidden="true"></i><span>Instagram</span></a>
            </li>
           
        </ul> 
        <!-- end home-social -->

    </section> <!-- end s-home -->


    <!-- about
    ================================================== -->
    <section id='about' class="s-about">

        <div class="empresaCont">
            <h2 class="titleEmpresa" data-aos="fade-up">EMPRESA</h2>
            <h1 class="subEmpresa" data-aos="fade-up">Desde Vargas hacia vos.</h1>  
                <h2 class="subEmpresaSM" data-aos="fade-up">Nuestro compromiso con el
                detalle y calidad, es absoluto.</h2>
            <p class="descEmpresa" data-aos="fade-up">Una historia que comenzó hace más de 20 años, con el firme propósito de darle forma, color y vida a las marcas, a partir de la creación de productos innovadores. Desde entonces fabricamos las ideas de todos aquellos que se acercan a nosotros buscando soluciones.  <br>

                Hasta la fecha nuestro compromiso sigue intacto, cuidando cada detalle y sumando maravillosos aliados a la cartera de clientes que crece incesantemente a la par de los rubros que incorporamos en nuestro portafolio. <br>
                
                Bodegas Chandon, Catena Zapata, Fernet Branca, Boca Jrs, Molinos, Llao Llao, Costa Galana y cadena Kentucky. <br>
                
                Cuando de creatividad se trata, el cielo es el límite, actualmente la lista de productos es infinita, pero te lo hacemos más sencillo, clasificándolos en Arte y Produccion Gourmet, Merchandising, Packaging, Marroquinería y Textiles. <br>
                
                Continuamos avanzando, creciendo y llegando a cada rincón, estamos seguros de que fuera de las fronteras argentinas, hay un precioso recuerdo hecho con amor desde los talleres de Vargas.</p>
        </div>
        

    </section> <!-- end s-about -->



    <section id='productos' class="s-productos" >
        <div class="contProductos" data-aos="fade-in">
            <div class="textsProductos" >
                <p class="textPColor">PRODUCTOS</p>
                <p class="textPTitulo">Fabricamos pasión, fabricamos calidad</p>
                <p class="textPInfo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo ut harum enim, exercitationem repellat ullam suscipit atque, doloremque ad molestias facilis deleniti dolor vel quisquam. Autem necessitatibus qui dolores aspernatur!</p>
            </div>
            <div class="imgQuad" >
                <div class="pColumn">
                    <a href="productos/arte-produccion.html"><div id="gastr" class="itGral" >
                        <img class="ImPrinc" src="images/gastronomia.png" alt="">
                        <div class="superIt">
                            <img class="IconAsign" src="images/gastronomiaIcon.png" alt="">
                            <p class="TextAsign">ARTE Y PRODUCCIÓN
                                GOURMET</p>
                        </div>
                    </div></a>
                    <a href="productos/merchandising.html"> <div id="merch" class="itGral"  >
                        <img class="ImPrinc" src="images/merch.png" alt="">
                        <div class="superIt">
                            <img class="IconAsign" src="images/merchIcon.png" alt="">
                            <p class="TextAsign">MERCHANDISING</p>
                        </div>
                    </div></a>
                    
                </div>
                <div class="pColumn">
                    <a href="productos/packaging.html"><div id="pack" class="itGral"  >
                        <img class="ImPrinc" src="images/packaging.png" alt="">
                        <div class="superIt">
                            <img class="IconAsign" src="images/packagingIcon.png" alt="">
                            <p class="TextAsign">PACKAGING</p>
                        </div>
                    </div></a>
                    <a href="productos/marroquineria.html"><div id="marr" class="itGral"  >
                        <img class="ImPrinc" src="images/marroquineria.png" alt="">
                        <div class="superIt">
                            <img class="IconAsign" src="images/marroquineriaIcon.png" alt="">
                            <p class="TextAsign">MARROQUINERÍA</p>
                        </div>
                    </div></a>
                </div>
                <div class="pColumn">
                    <a href="productos/pe.html"><div id="PE" class="itGral"  >
                        <img class="ImPrinc" src="images/proyectosespeciales.png" alt="">
                        <div class="superIt">
                            <img class="IconAsign" src="images/proyectosespecialesIcon.png" alt="">
                            <p class="TextAsign">PROYECTOS ESPECIALES</p>
                        </div>
                    </div></a>
                    <a href="productos/textiles.html"><div id="tex" class="itGral" >
                        <img class="ImPrinc" src="images/textiles.png" alt="">
                        <div class="superIt">
                            <img class="IconAsign" src="images/textilesIcon.png" alt="">
                            <p class="TextAsign">TEXTILES</p>
                        </div>
                    </div></a>
                </div>
            </div>
        </div>
    </section>

    

    <section id="galeria" class="s-galeria">
        <h2 class="titleG">GALERÍA</h2>
        <p class="subG">Luz, cámara, Vargas!</p>
        <div class="swiperContMenu">
            <div class="swiperMENU">
                <div class="swiper-wrapper">
                    
                    <div class="swiper-slide"><div class="contVideoGal"><video autoplay muted loop src="./images/chebar busnelli.mp4"></video></div></div>
                    <div class="swiper-slide"><div class="contVideoGal"><video autoplay muted loop src="./images/chebar oreiro.mp4"></video></div></div>
                    <div class="swiper-slide"><div class="contVideoGal"><video autoplay muted loop src="./images/delantales rina.mp4"></video></div></div>
                    
                </div>

                <div class="swiper-pagination2"></div>
                <div class="swiper-button-prev2"></div>
                <div class="swiper-button-next2"></div>
                
            </div>
        </div>
    </section>

    <!-- contact
    ================================================== -->
    <section id="contact" class="s-contact" >
        <h2 class="titleG">CONTACTANOS</h2>
        <p class="subG">¿POR DÓNDE PREFERÍS QUE HABLEMOS?</p>
        <p class="selectorContact" style="font-family: 'EncodedM'; color: #d7843d; margin: 1% 0%;">Vía Whatsapp</p>
        <a target="_blank" class="btnWPP" href="https://api.whatsapp.com/send?phone=5491151858133&text=Hola%20Vargas!%20quiero%20informaci%C3%B3n%20sobre%20">
            <i class="fa fa-whatsapp"></i>
            <p>HABLAR CON VARGAS</p>
        </a>
        <p class="selectorContact">Vía Mail</p>
        <div class="contact-primary">

            

            <form name="contactForm" id="contactForm" method="post" action="" novalidate="novalidate">
                <fieldset>

                <div class="form-field">
                    <input name="contactName" type="text" id="contactName" placeholder="Nombre" value="" minlength="2" required="" aria-required="true" class="full-width">
                </div>
                <div class="form-field">
                    <input name="contactEmail" type="email" id="contactEmail" placeholder="Mail" value="" required="" aria-required="true" class="full-width">
                </div>
                <div class="form-field">
                    <input name="contactSubject" type="text" id="contactSubject" placeholder="Asunto" value="" class="full-width">
                </div>
                <div class="form-field">
                    <textarea name="contactMessage" id="contactMessage" placeholder="Ingrese su mensaje" rows="10" cols="50" required="" aria-required="true" class="full-width"></textarea>
                </div>
                <div class="form-field">
                    <button class="btn--primary">Submit</button>
                    <div class="submit-loader">
                        <div class="text-loader">Sending...</div>
                        <div class="s-loader">
                            <div class="bounce1"></div>
                            <div class="bounce2"></div>
                            <div class="bounce3"></div>
                        </div>
                    </div>
                </div>

                </fieldset>
            </form>

            <!-- contact-warning -->
            <div class="message-warning">
                Something went wrong. Please try again.
            </div> 
        
            <!-- contact-success -->
            <div class="message-success">
                Your message was sent, thank you!<br>
            </div>

        </div> <!-- end contact-primary --> 

        <footer style="padding-top: 3%; padding-bottom: 0%;">
            <p style="margin: 0; font-family: 'EncodedM'; color: white;">2023 Vargas. Todos los derechos reservados</p>
        </footer>
    </section> <!-- end s-contact -->

    <!-- Slider main container -->


   


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="js/owl.carousel.min.js"></script>
</body>

</html>